export RAILS_ENV=production
export DEPLOY_BRANCH=master
export DEVISE_SECRET_KEY=samplef3caa757c7f5a635ff5c7785adfec1e808d831f1c909b9cd4c1e7902b7b7dbf3692627ec4b91b5dd
export SECRET_KEY_BASE=samplea9a1462840780971db0ad37bc27c33ce26578024711589b470dc7d11e36f7ee500c875ac2c5d4a54
export DATABASE_HOSTNAME=localhost
export DATABASE_USERNAME=root
export DATABASE_PASSWORD=root
export DATABASE_NAME=myblog
export REDIS_HOSTNAME=localhost
export REDIS_PORT=6379
export AWS_ACCESS_KEY_ID=sample
export AWS_SECRET_ACCESS_KEY=sample
export NUM_UNICORN_WORKERS=3